<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.watch.omnitrix.OmnitrixDialView
        android:id="@+id/dialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/modeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="14dp"
        android:text="OMNITRIX"
        android:textColor="@color/omni_green"
        android:textSize="12sp"
        android:letterSpacing="0.15"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

</FrameLayout>
